.cards-main{
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 5%;
}

.cards-main .card-container{
    width: 25%;
    background-color: var(--white);
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    transition: var(--transition);
}

.cards-main .card-container:hover{
    margin-top: -3%;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 3px #999;
}

.cards-main .card-container .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}

.cards-main .card-container .card-content span{
    color: var(--grey);
    font-size: 1.8em;
    font-weight: 600;
}

.cards-main .card-container .card-content h2{
    color: var(--yellow-light);
    font-size: 2em;
}

.phrases-container{
    width: 100%;
    margin-top: 8%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.phrases-container button{
    width: 25%;
    border: 0;
    outline: 0;
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;

    font-size: 1.7em;
    font-weight: 600;
    background-color: var(--yellow);
    color: var(--white);

    transition: var(--transition);
}

.phrases-container button:hover{
    background-color: var(--white);
    color: var(--yellow);
    border-radius: 2rem;
}

.phrases-container p{
    text-align: center;
    width: 75%;
    font-size: 2em;
    font-weight: 700;
    margin-top: 4%;
    transition: 0.1s ease-in;
}

.phrases-container p:hover{
    opacity: 0.7;
}